<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_admin">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        app:logo="@drawable/baseline_account_circle_black_18dp"
        app:title="   Users"
        app:titleTextColor="#000">

    </androidx.appcompat.widget.Toolbar>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/recycle2"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>