<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="80dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/background_left">



    <TextView
        android:id="@+id/getmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="hello"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/createget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getmessage"
        android:layout_marginLeft="2dp"
        android:gravity="bottom"
        android:padding="5dp"
        android:textSize="10sp"
        android:inputType="time"
        android:hint="" />
</LinearLayout>


</RelativeLayout>